DJANGO_DEBUG=True
DJANGO_SECRET_KEY="{{ secret_key }}""
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1/{{ project_name }}
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
